1632356881216	Delete element
1632513345743	Rename type 'LdsApiApplication'
1632513351966	Rename type 'LdsApiApplicationTests'
1632513460871	Delete element
1632513473455	Rename package 'br.fai.lds.api'
1632513492648	Rename package 'br.fai.lds.api.config'
1632513504542	Rename package 'br.fai.lds.api.controller'
1632513567896	Rename package 'br.fai.lds.api.service'
1632513613510	Rename package 'br.fai.lds.api.service.impl'
1632513625919	Rename package 'br.fai.lds.bloco7.service'
1632514225464	Rename resource 'lds'
1632612626382	Copy package
1632612643293	Copy package
1632612687688	Copy package
1632612696331	Delete element
1632612699368	Delete element
1632612704689	Delete element
1632612706742	Delete element
1632612710725	Copy package
1632612712922	Delete element
1632612725997	Copy package
1632612740923	Delete element
